<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="index.js" defer></script>
<body>
<div class="container">
  <h6 class="id">Advice #</h6>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae atque velit, iure libero dicta.</p>
  <svg xmlns="http://www.w3.org/2000/svg" width="295" height="16">
    <g fill="none" fill-rule="evenodd">
      <path fill="#4F5D74" d="M0 8h122v1H0zM173 8h122v1H173z" />
      <g transform="translate(138)" fill="#CEE3E9">
        <rect width="6" height="16" rx="3" />
        <rect x="14" width="6" height="16" rx="3" />
      </g>
    </g>
  </svg>
  <a class="btn" href="#"><img src="./images/icon-dice.svg" alt="icon-dice"></a>
</div>
  
  
 
</body>
</html>